<resources>
    <string name="app_name">Android Zomato</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="all_restaurants">All Restaurants</string>
    <string name="favorite_retaurants">Favorite Restaurants</string>
    <string name="error_tab_text">Error Restaurant</string>
    <string name="favored">Favored</string>
    <string name="unfavored">Unfavored</string>
</resources>
